#ifndef MULTILOCK_H
#define MULTILOCK_H
#include <vector>
#include "Lock.h"
#include "KeyOfLocks.h"

//combination of 5 locks which includes
//1.  one root 
//2.  CN of each lock generated by last HN(or by root for lock0)
class MultiLock5
{
public:
	static int count ;
	static int countValid ;
	std::array<Lock, 5> locks;

	MultiLock5() ;
	~MultiLock5() ;
	void hashAll(KeyOfLocks key) ;
	bool isValid() ;
	friend void addValid(MultiLock5 multilock);
	friend std::ostream& operator<<(std::ostream& ostr, MultiLock5 sol);
protected:
};

//vector
class MultiLockVector
{
public:
	static int count;
	static int countValid;
	std::vector<Lock> locks;

	MultiLockVector();
	MultiLockVector(int x);
	~MultiLockVector();
	void hashAll(KeyOfLocks key);
	bool isValid();
	friend void addValid(MultiLockVector multilock);
	friend std::ostream& operator<<(std::ostream& ostr, MultiLockVector sol);
protected:
};

//template
template <typename T>
class MultiLock
{
public:
	static int count;
	static int countValid;
	T locks;

	MultiLock() {};
	MultiLock(int x)  {
		for (int i = 0; i < x; i++)
		{
			Lock _lock;
			locks.push_back(_lock);
		}
		return;
	};
	MultiLock<T>::~MultiLock() {
		for (int i = 0; i < locks.size(); i++)
		{
			locks.pop_back();
		}
		return;
	};
	void MultiLock<T>::hashAll(KeyOfLocks key) {
		locks.at(0).setCN(*key.getRoot() + *key.getUHF());
		locks.at(0).setLN(*locks.at(0).getCN() + *key.getLHF());
		locks.at(0).setHN(*locks.at(0).getLN() + *key.getPHF());
		for (int i = 1; i < locks.size(); i++)
		{
			locks.at(i).setCN(*locks.at(i - 1).getHN() + *key.getUHF());
			locks.at(i).setLN(*locks.at(i).getCN() + *key.getLHF());
			locks.at(i).setHN(*locks.at(i).getLN() + *key.getPHF());
		};
		return;
	};

	bool MultiLock<T>::isValid() {
		for (int i = 0; i < locks.size(); i++)
		{
			if (!locks.at(i).isValidCNLock())
			{
				return false;
			}
		};
		return true;
	};
	friend void addValid(MultiLock<T> multilock)
	{
		if (multilock.isValid())multilock.countValid++; return;
	};
	friend std::ostream& operator<<(std::ostream& ostr, MultiLock<T> sol) {
		if (sol.isValid()) {
			ostr << "NS" << sol.count << "  IS VALID\n";
		}
		else {
			ostr << "NS" << sol.count << "  NOT VALID\n";
		};
		for (int i = 0; i < sol.locks.size(); i++)
		{
			ostr << "CN" << i << ": " << *sol.locks.at(i).getCN() << ", ";
			ostr << "LN" << i << ": " << *sol.locks.at(i).getLN() << ", ";
			ostr << "HN" << i << ": " << *sol.locks.at(i).getHN() << "\n";
		};
		return ostr;
	};
protected:
};
template <typename T>
int MultiLock<T>::count =0;

template <typename T>
int MultiLock<T>::countValid =0;

#endif